// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
    "lsp": {
        "tailwindcss-language-server": {
            "settings": {
                "classFunctions": ["cva", "cx"],
                "experimental": {
                    "classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"]
                }
            }
        },
        "oxlint": {
            "initialization_options": {
                "settings": {
                    "configPath": null,
                    "run": "onType",
                    "disableNestedConfig": false,
                    "fixKind": "safe_fix",
                    "typeAware": false,
                    "unusedDisableDirectives": "deny"
                }
            }
        },
        "oxfmt": {
            "initialization_options": {
                "settings": {
                    "fmt.configPath": "./oxfmtrc.json",
                    "run": "onSave"
                }
            }
        },
        "vtsls": {
            "binary": {
                "path": "node_modules/.bin/tsc",
                "arguments": ["--lsp", "--stdio"]
            },
            "initialization_options": {
                "typescript": {
                    "preferences": {
                        "includeCompletionsForModuleExports": true,
                        "includeCompletionsForImportStatements": true,
                        "importModuleSpecifier": "non-relative"
                    }
                }
            }
        }
    },
    "languages": {
        "CSS": {
            "language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."],
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "HTML": {
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "JavaScript": {
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "JSON": {
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "JSONC": {
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "Markdown": {
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "TypeScript": {
            "language_servers": ["vtsls", "!typescript-language-server", "..."],
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "TSX": {
            "language_servers": ["vtsls", "!typescript-language-server", "..."],
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        },
        "YAML": {
            "format_on_save": "on",
            "formatter": [
                {
                    "language_server": {
                        "name": "oxfmt"
                    }
                }
            ]
        }
    }
}
